'''
Create a board
player takes turn = next player
check for winner

'''


#create a board 9 squares in total
board = [  "1","2","3",
            "4","5","6",
            "7","8","9",]

current = "O"
winner = ""
game_playing = True

#Main
def main():
    while check_board(board) != True:
        switch_player()
        display_board(board)
        player_move(board)
        check_board(board)
        player_win()

# Player turn
def switch_player():
    global current
    if current == "X":
        current = "O"
    else:
        current = "X"

def display_board(board):
    print()
    print(f"{board[0]}|{board[1]}|{board[2]}")
    print('-+-+-')
    print(f"{board[3]}|{board[4]}|{board[5]}") 
    print('-+-+-')
    print(f"{board[6]}|{board[7]}|{board[8]}")
    print()

# Player input
def player_move(board):
    inp = int(input(f"{current}'s turn to choose a square (1-9): "))
    if inp >= 1 and inp <= 9 and (board[inp-1] != "x".upper or "o".upper): 
        board[inp-1] = current
    else:
        print("Invalid selection, Please try again.")

#Checking for a WIN
def check_board(board):
    if board[0] == board[1] == board[2]:
            winner = board[0]
            return True
    elif board[3] == board[4] == board[5]:
            winner = board[3]
            return True
    elif board[6] == board[7] == board[8]:
            winner = board[6]
            return True
    elif board[0] == board[3] == board[6]:
            winner = board[0]
            return True
    elif board[1] == board[4] == board[7]:
            winner = board[1]
            return True
    elif board[2] == board[5] == board[8]:
            winner = board[2]
            return True
    elif board[0] == board[4] == board[8]:
            winner = board[0]
            return True
    elif board[2] == board[4] == board[6]:
            winner = board[2]
            return True

#check for Tie
#still having problems with this one

def check_tie(board):
    if check_board != "x" or check_board != "o":
        print("It's a draw")

def player_win():
    if check_board(board) == True:
        print()
        print("Good Game. Thanks for playing!")
        print()
   
main()
